# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Datasource configuration
javax.sql.DataSource.heroesDataSource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
javax.sql.DataSource.heroesDataSource.dataSource.url=jdbc:h2:mem:heroesdb;DB_CLOSE_DELAY=-1
javax.sql.DataSource.heroesDataSource.dataSource.user=sa
javax.sql.DataSource.heroesDataSource.dataSource.password=

# Application information
app.greeting=Hero Coders Application
